本题很简单，类似于二分法（其实不是），复杂度O(n)
class Solution {
public:
    vector<int> FindNumbersWithSum(vector<int> array,int sum) {
        vector<int>res;
        if(array.empty()) return res;
        int i=0,j=array.size()-1;
        while(i<j){
            if(array[i]+array[j]==sum){
                res.push_back(array[i]);
                res.push_back(array[j]);
                return res;
            }
            else if(array[i]+array[j]<sum) i++;
            else j--;
        }
        return res;
    }
};
