class Solution {//用数组模拟环
public:
    int LastRemaining_Solution(int n, int m)
    {
        vector<int>array(n,0);
        int i=-1, step=0, count=n;
        while(count>0){//跳出循环时将最后一个元素也设置为了-1
            i++;
            if(i==n) i=0;//环
            if(array[i]==-1) continue;//跳过被删除的对象
            step++;//位置很重要，必须放在continue后面
            if(step==m){//找到待删除的对象
                step=0;
                array[i]=-1;
                count--;
            }
        }
        return i;//返回跳出循环时的i,即最后一个被设置为-1的元素
    }
};
